
#aliaspk "ncl.cs.prime.archon.arch.modules.hicore"

#assign app1 ".App"
#assign core1 ".Core"
#assign bus1 ".MasterNode"

#assign app2 ".App"
#assign core2 ".Core"
#assign bus2 ".MasterNode"

#assign bus_mem ".SlaveNode"
#assign mem ".Mem"

app1.ack = core1.done
core1.op = app1.op
core1.ack = bus1.done
bus1(1)
bus1.req = core1.mem_req
bus1.link = bus_mem.link
#init app1.c 4050
#init app1.op 0
#init core1.done 1
#init bus1.done 0

app2.ack = core2.done
core2.op = app2.op
core2.ack = bus2.done
bus2(2)
bus2.req = core2.mem_req
bus2.link = bus_mem.link
#init app2.c 4050
#init app2.op 0
#init core2.done 1
#init bus2.done 0

bus_mem.ack = mem.done
mem.req = bus_mem.mem_req
#init mem.done 0

@loop
!
#print "State1(" app1.c ") " app1.op "; " core1.done ", " core1.mem_req "; " bus1.done 
#print "State2(" app2.c ") " app2.op "; " core2.done ", " core2.mem_req "; " bus2.done 
#print "StateMem " bus_mem.mem_req "; " mem.done
[^app1.done] #jump @loop
[^app2.done] #jump @loop

!stop

