#aliaspk "ncl.cs.prime.archon.arch.modules.tasks"
#estim ".TaskEstimation"


#assign User ".UserModelT"
#setup User "delayMean:5000; delaySDev:1000; idlePower:0; battery:50; pTask1:0; pTask2:0; pTask3:1"

// ------- TASK #1 -------

#assign Task1 ".FaultyTask"
#setup Task1 "preDelay:10; postDelay:90; power:1; pEx1:0.2"

#assign Handler1 ".Handler"
#setup Handler1 "delay:40; power:5"

#assign MergeTask1Handler1 ".MergeAck"

Task1.req = User.req1
MergeTask1Handler1.ack1 = Task1.ack
User.ack1 = MergeTask1Handler1.ack

Task1.nextAck = Task1.nextReq
Handler1.ex = Task1.ex
MergeTask1Handler1.ack2 = Handler1.handle1

// ------- TASK #2 -------

#assign Retry2 ".Retry"

#assign Task2 ".FaultyTask"
#setup Task2 "preDelay:10; postDelay:90; power:1; pEx1:0.2"

#assign Handler2 ".Handler"
#setup Handler2 "delay:40; power:5"

Retry2.req = User.req2
User.ack2 = User.req2 // asynchronous

Task2.req = Retry2.nextReq
Retry2.nextAck = Task2.ack

Task2.nextAck = Task2.nextReq
Handler2.ex = Task2.ex
Retry2.retry = Handler2.handle1

// ------- TASK #3 -------

#assign Retry3 ".Retry"

#assign Task3 ".FaultyTask"
#setup Task3 "preDelay:10; postDelay:90; power:1; pEx1:0.2; pEx2:0.2"

#assign Handler3 ".Handler"
#setup Handler3 "delay:40; power:5"

#assign SaveState ".Task"
#setup SaveState "preDelay:200; postDelay:0; power:1"

#assign MergeTask3Handler3 ".MergeAck"

Retry3.req = User.req3
MergeTask3Handler3.ack1 = Retry3.ack
User.ack3 = MergeTask3Handler3.ack

Task3.req = Retry3.nextReq
Retry3.nextAck = Task3.ack

Task3.nextAck = Task3.nextReq
Handler3.ex = Task3.ex
Retry3.retry = Handler3.handle1

SaveState.req = Handler3.handle2
SaveState.nextAck = SaveState.nextReq
MergeTask3Handler3.ack2 = SaveState.nextReq



// Simulation cycles until battery depleted
@loop
!
[^User.depleted] #jump @loop

#estprint
!stop
