#aliaspk "ncl.cs.prime.archon.arch.modules.tasks"

#estim ".TaskEstimation"

#assign User ".UserModelT" // UserModelT.TASKS = 5
// Template for 3 tasks and 2 dummies
#setup User "delayMean:5000; delaySDev:1000; idlePower:0; battery:10; pTask1:0.333; pTask2:0.333; pTask3:0.333; pTask4:0.000; pTask5:0.000"

// ------- TASK #1 -------

#assign Task1 ".Task"
#setup Task1 "preDelay:0; postDelay:10; power:1"

Task1.req = User.req1
User.ack1 = Task1.ack

// ------- TASK #2 -------

#assign Task2 ".Task"
#setup Task2 "preDelay:0; postDelay:10; power:1"

Task2.req = User.req2
User.ack2 = Task2.ack

Task2.nextAck = Task2.nextReq

// ------- Test Arbiter -------

#assign Timer ".Invoker"
#setup Timer "period: 300"

#assign Arbiter ".Arbiter"
#assign Shared$Task ".Task"
#setup Shared$Task "preDelay:0; postDelay:200; power:2"

Arbiter.req1 = Task1.nextReq
Task1.nextAck = Arbiter.ack1
Arbiter.req2 = Timer.req
Timer.ack = Arbiter.ack2

Shared$Task.req = Arbiter.nextReq
Arbiter.nextAck = Shared$Task.ack

Shared$Task.nextAck = Shared$Task.nextReq

// ------- TASK #3 -------

#assign Task3 ".Task"
#setup Task3 "preDelay:0; postDelay:10; power:1"

Task3.req = User.req3
User.ack3 = Task3.ack

Task3.nextAck = Task3.nextReq

// ------- DUMMY -------

User.ack4 = User.req4

// ------- DUMMY -------

User.ack5 = User.req5


// Simulation cycles until battery depleted
@loop
!
[^User.depleted] #jump @loop

#estprint
!stop
