#aliaspk "ncl.cs.prime.archon.arch.modules.tasks"
#estim ".TaskEstimation"


#assign User ".UserModelT"
#setup User "simulate: 3600; delayMean:5000; delaySDev:1000; idlePower:0; pTask1:0; pTask2:0; pTask3:1"

// ------- TASK #1 -------

#assign Task1 ".FaultyTask"
#setup Task1 "preDelay:10; postDelay:90; power:1; pEx1:0.2"

#assign Catch1 ".Catch"
#setup Catch1 "delay:40; power:5"

#assign MergeTask1Catch1 ".MergeAck"

Task1.req = User.req1
MergeTask1Catch1.ack1 = Task1.ack
User.ack1 = MergeTask1Catch1.ack

Task1.nextAck = Task1.nextReq
Catch1.ex = Task1.ex
MergeTask1Catch1.ack2 = Catch1.catch1

// ------- TASK #2 -------

#assign Retry2 ".Retry"

#assign Task2 ".FaultyTask"
#setup Task2 "preDelay:10; postDelay:90; power:1; pEx1:0.2"

#assign Catch2 ".Catch"
#setup Catch2 "delay:40; power:5"

Retry2.req = User.req2
User.ack2 = User.req2 // asynchronous

Task2.req = Retry2.nextReq
Retry2.nextAck = Task2.ack

Task2.nextAck = Task2.nextReq
Catch2.ex = Task2.ex
Retry2.retry = Catch2.catch1

// ------- TASK #3 -------

#assign Retry3 ".Retry"

#assign Task3 ".FaultyTask"
#setup Task3 "preDelay:10; postDelay:90; power:1; pEx1:0.2; pEx2:0.2"

#assign Catch3 ".Catch"
#setup Catch3 "delay:40; power:5"

#assign SaveState ".Task"
#setup SaveState "preDelay:200; postDelay:0; power:1"

#assign MergeTask3Catch3 ".MergeAck"

Retry3.req = User.req3
MergeTask3Catch3.ack1 = Retry3.ack
User.ack3 = MergeTask3Catch3.ack

Task3.req = Retry3.nextReq
Retry3.nextAck = Task3.ack

Task3.nextAck = Task3.nextReq
Catch3.ex = Task3.ex
Retry3.retry = Catch3.catch1

SaveState.req = Catch3.catch2
SaveState.nextAck = SaveState.nextReq
MergeTask3Catch3.ack2 = SaveState.nextReq



@loop
!
[^User.finished] #jump @loop

#estprint
!stop
